{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=./Infrastructure/Data/bookcatalog.db"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File", "Serilog.Enrichers.ClientInfo" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/logs.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadName",
            "WithExceptionDetails",
            "WithClientIp",
            "WithCorrelationId"
        ],
        "Properties": {
            "Application": "BookCatalog"
        }
    },
    "AllowedHosts": "*"
}